# autoinstall tpm when not installed
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# general
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set-option -g mouse on

# movement vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background terminal
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_number_color "#8cc85f"

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-left ""
set-option -g status-position top

# other
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

set-option -g default-terminal 'screen-256color'

run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
